# The-Password-Project

./: The Password Project.sln  manifest.json  service-worker-assets.js
.github/workflows/: main.yml
The Password Project/: Program.cs  The Password Project.csproj  _Imports.razor
The Password Project/Logic/: Constants.cs  CustomLinkedList.cs  Extensions.cs  InputOutputParserService.cs  JsonThing.cs  PassGenService.cs  PasswordItem.cs  ProceduralNumber.cs  ServiceLocator.cs  StaticMethods.cs  Url.cs
The Password Project/Pages/: CreateNew.razor  CreateNewHelper.cs  Index.razor  PassGen.razor  Terminology.razor
The Password Project/Properties/: launchSettings.json
The Password Project/Properties/ServiceDependencies/ThePasswordProject - Web Deploy/: profile.arm.json
The Password Project/Shared/: MainLayout.razor  NavMenu.razor
The Password Project/wwwroot/: index.html
_framework/: blazor.boot.json
css/: app.css
